[dns]
technitium ansible_host=192.168.1.3

[k8s_control_plane]
k8s_controlplane1 ansible_host=192.168.1.20

[k8s_nodes]
k8s_node1 ansible_host=192.168.1.21
k8s_node2 ansible_host=192.168.1.22
k8s_node3 ansible_host=192.168.1.23

[k8s:children]
k8s_control_plane
k8s_nodes

[all:vars]
ansible_ssh_user=ubuntu
